<!DOCTYPE html>
<html lang="en">
<head>
<title>Karim Guru</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<style>
*{margin:0;padding:0;}
html, body{height:100%;text-size-adjust:100%;font-family:Arial;background:#000;}

#logo{position:fixed;top:50%;left:50%;width:200px;height:200px;margin-top:-100px;margin-left:-100px;cursor:pointer;background:#fff url(/karim.jpg) center center no-repeat;background-size:100%;border-radius:100px;transition-property:top left;transition-duration:0.5s;-webkit-animation:spin 2s ease infinite;-moz-animation:spin 2s ease infinite;animation:spin 2s ease infinite;}
@-moz-keyframes spin { 100% { -moz-transform:rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform:rotate(360deg); } }
@keyframes spin { 100% { transform:rotate(360deg); } }
</style>
</head>
<body>

<!-- DYNAMIC LOGO -->
<div id="logo"></div>

</body>
</html>